# Critérios

## Básicos
1. Entregou o código ou justificou (1)
2. Entregou o relatório em que trata de PCA sobre os dados das Universidades (TWUR) (1)
2.1 Tratou os dados coerentemente para a realização do PCA (.5)
3. Mostrou a matriz de correlação=covariância (.5)
4. E a interpretou (.5)
5. Mostrou os autovalores em proporções (1)
6. e os interpretou (1)
7. Mostrou a proporção das entradas dos autovetores (1)
8. E os interpretou (1)
9. Fez o scatter plot (1.)
10. Interpretou (1.5)

## Extra:
(para a nota desta tarefa ou potencialmente serem usados
em outras avaliações)
1e. Scatter plot em 3 dimensões (.5)
2e. Consideração de componentes principais para além das primeiras (.5)
3e. Análises para além do PCA (.5)
4e. Transcrição da rotina para outras linguagens (1)

## Penalizações:
* Não enviou a tarefa da primeira vez (-2 pontos)


# Notação da correção
Cada RA recebe um bloco de notação.
Há um - ao final do RA caso o aluno não tenha
enviado a tarefa no primeiro prazo.
Caso tenha enviado em ambas as ocasiões,
há um *.

Há 4 linhas subsequentes:
+ marca a linha dos itens feitos
- marca a linha dos itens não feitos
total: possui a soma dos valores dos itens
Nota: possui a nota final

Algumas destas linhas podem estar omitidas
em casos muito triviais ou que não se apliquem
(e.g. o aluno fez todos os itens e a linha com - é omitida).

No item pode haver um '-' quando conta só metade da pontuação.


# Observações
* Considerei os itens 5. e 7. mesmo quando não mostrados como
proporções (frações ou percentagens da disperção total)


# Avaliações

## SCC5836

7573621*
+ 1. 2. 2.1 3. 4. 5. 7. 9. 1e.- 3e.
- 6. 8. 10.
Obs: autovalores mal interpretados: se referem
às componentes principais, não às medidas.
total: 10-1-1-1.5+.25+.5
Nota: 7.25

7782090-
+ 1. 2. 9. 1e.-
- 2.1 3. 4. 5. 6. 7. 8. 10.
total: 1+1+1+.25-2
Nota: 1.25

8578872*
+ 1. 2. 2.1 3. 4. 5. 6. 7. 8. 9. 10. 1e. 2e. 3e.
total: 10+.5+.5+.5
Nota: 10, 1.5 extra

10236919-
+ 2. 2.1 5. 6. 7. 8. 9. 10. 1e. 2e. 3e.
- 1. 3. 4. 
total: 10-1-.5-.5+.5+.5+.5-2
Nota: 7.5

10427398*
+ 1. 2. 2.1 3. 4. 5. 6. 7. 8. 9. 10. 1e. 3e.- 4e.-
OBS: a transcrição para JavaScript é apenas
de uma parte da rotina, vale metade de 4e.
A figura final do relatório extra transcende o PCA básico,
como não foi interpretada, valeu metade de 3e.
Nota: 10, 1.25 extra

6427021-
+ 2. 5. 7. 9. 
- 1. 2.1 3. 4. 6. 8. 
total: 1+1+1+1-2
Nota: 2

10548942*
+ 1. 2. 2.1 5. 7. 8. 9. 10. 1e. 2e. 3e.
- 3. 4. 6.
total: 10-.5-.5-1+.5+.5+.5
Nota: 9.5

10557084-
+ 1. 2. 2.1 5. 6. 7. 8. 9. 10. 2e. 3e. 4e. 
- 3. 4. 
total: 10-.5-.5.2+.5+.5+1
Nota: 9

10275312*
+ 1. 2. 2.1 5. 6. 9. 1e.- 3e.- 4e.
- 3. 4. 7. 8. 10.
total: 10-.5-.5-1-1-1.5+.25+.25+1
Nota: 7

10557038-
+ 1. 2. 2.1 3. 5. 7. 9. 10. 1e. 3e.
- 4. 6. 8.
total: 10-.5-1-1-2+.5+.5
Nota: 6.5

10462418*
+ 1. 2. 2.1 5. 6. 7. 8. 9. 10. 2e.
- 3. 4.
total: 10-.5-.5+.5
Nota: 9.5


## SCC0252

7563703
+ 1. 9.
- 2. 2.1 3. 4. 5. 6. 7. 8. 10.
total: 1+1
Nota: 2

8532314*
+ 1. 2. 2.1 3. 5. 6. 7. 9. 10.- 4e.
- 4. 8.
total: 10-.5-1-.75+1
Nota: 8.75

5268356*
+ 1. 2. 2.1 3. 4. 5. 6.- 7. 9. 
- 8. 10.
total: 10-2-.5
Nota: 7.5

8532186*
+ 1. 2. 2.1 3. 4. 5. 6. 9. 
- 7. 8. 10.
total: 10-1-1-1.5
Nota: 6.5

8937462
+ 1. 2. 2.1 5. 7. 9.
- 3. 4. 6. 8. 10.
OBS: cada autovalor se refere a um autovetor
não a uma medida.
total: 1+1+.5+1+1+1
Nota: 5.5

8937483*
+ 1. 2. 2.1 3. 5. 7. 9. 3e.-
- 4. 6. 8. 10.
total: 10-.5-1-1-1.5
Nota: 6

8936648*
+ 1. 2. 2.1 9. 10.
- 3. 4. 5. 6. 7. 8.
total: 1+1+.5+1+1.5
Nota: 5

8937009
+ 1. 2. 2.1 5. 7.- 9. 1e.
- 3. 4. 6. 8. 10.
total: 1+1+.5+1+.5+1+.5
Nota: 5.5

8531907
+ 1. 2. 2.1 3. 5. 6. 7. 8. 9. 10. 1e. 3e.
- 4. 
total: 10-.5+.5+.5
Nota: 10, .5 extra

8937420*
+ 1. 2. 2.1 5. 7. 9.
- 3. 4. 6. 8. 10.
total: 1+1+.5+1+1+1
Nota: 5.5

9292910*
+ 1. 2. 2.1 3. 4. 9. 10. 2e.
- 5. 6. 7. 8.
total: 10-1-1-1-1+.5
Nota: 6.5

8551100*
+ 1. 1. 2.1 5. 6. 7. 8. 9. 10. 1e.
- 3. 4. 
OBS: confusão ao interpretar as entradas
dos autovetores: valores negativos
não implicam em pior avaliação.
total:10-.5-.5+.5
Nota: 9.5

10222984*
+ 1. 2. 2.1 5. 7. 8. 9. 10.- 1e.
- 3. 4. 6.
OBS: na análise do scatter plot somente
foram citados os outliers e somente nas conclusoes,
de pasagem.
total: 10-.5-.5-1+.5
Nota: 8.5

10222991*
+ 1. 2. 2.1 5. 6. 7. 9. 
- 3. 4. 8. 10.
total: 10-.5-.5-1-1.5
Nota: 5.5


